<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MainCircuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Fa">
    <a name="circuit" val="Fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(40,90)" to="(100,90)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(40,360)" to="(220,360)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(70,250)" to="(250,250)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(160,200)" to="(160,340)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(220,210)" to="(220,360)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(70,270)" to="(110,270)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(40,270)" to="(70,270)"/>
    <wire from="(80,200)" to="(110,200)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(100,90)" to="(100,320)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(160,340)" to="(300,340)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(100,320)" to="(300,320)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="BCD to 7 segment">
    <a name="circuit" val="BCD to 7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,510)" to="(730,510)"/>
    <wire from="(790,250)" to="(840,250)"/>
    <wire from="(800,240)" to="(850,240)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(210,380)" to="(210,450)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(100,120)" to="(220,120)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(610,150)" to="(800,150)"/>
    <wire from="(210,520)" to="(320,520)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(800,150)" to="(800,240)"/>
    <wire from="(610,150)" to="(610,180)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(790,40)" to="(790,250)"/>
    <wire from="(320,540)" to="(610,540)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(220,180)" to="(320,180)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(220,320)" to="(320,320)"/>
    <wire from="(220,120)" to="(320,120)"/>
    <wire from="(350,120)" to="(580,120)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(730,260)" to="(730,510)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(320,470)" to="(650,470)"/>
    <wire from="(320,250)" to="(650,250)"/>
    <wire from="(320,330)" to="(650,330)"/>
    <wire from="(350,180)" to="(610,180)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,410)" to="(230,480)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(220,320)" to="(220,390)"/>
    <wire from="(210,450)" to="(210,520)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(210,310)" to="(320,310)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(210,170)" to="(320,170)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(230,190)" to="(230,270)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(580,40)" to="(580,120)"/>
    <wire from="(850,240)" to="(850,260)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(220,530)" to="(320,530)"/>
    <wire from="(220,390)" to="(320,390)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,190)" to="(320,190)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(580,40)" to="(790,40)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(580,120)" to="(650,120)"/>
    <wire from="(240,490)" to="(320,490)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(320,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp loc="(320,310)" name="Fd">
      <a name="label" val="Fd"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,180)" name="Fb">
      <a name="label" val="Fb"/>
    </comp>
    <comp loc="(320,450)" name="Ff">
      <a name="label" val="Ff"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(320,240)" name="Fc">
      <a name="label" val="Fc"/>
    </comp>
    <comp loc="(350,120)" name="Fa">
      <a name="label" val="Fa"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,520)" name="Fg">
      <a name="label" val="Fg"/>
    </comp>
    <comp lib="5" loc="(820,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp loc="(320,380)" name="Fe">
      <a name="label" val="Fe"/>
    </comp>
  </circuit>
  <circuit name="Fb">
    <a name="circuit" val="Fb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(60,270)" to="(110,270)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(140,200)" to="(220,200)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(160,100)" to="(160,280)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(40,200)" to="(110,200)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(410,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Fc">
    <a name="circuit" val="Fc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(40,360)" to="(160,360)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,130)" to="(160,270)"/>
    <wire from="(200,220)" to="(310,220)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(40,200)" to="(70,200)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(120,180)" to="(260,180)"/>
    <wire from="(160,130)" to="(300,130)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(40,90)" to="(110,90)"/>
    <wire from="(40,270)" to="(110,270)"/>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="Fd">
    <a name="circuit" val="Fd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(120,570)" to="(300,570)"/>
    <wire from="(540,70)" to="(540,150)"/>
    <wire from="(380,90)" to="(380,310)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(30,390)" to="(60,390)"/>
    <wire from="(140,590)" to="(300,590)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(50,270)" to="(50,310)"/>
    <wire from="(410,480)" to="(410,590)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(120,140)" to="(120,570)"/>
    <wire from="(600,170)" to="(670,170)"/>
    <wire from="(160,490)" to="(300,490)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(60,360)" to="(260,360)"/>
    <wire from="(360,50)" to="(360,170)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(150,390)" to="(150,460)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(60,140)" to="(120,140)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(420,220)" to="(420,420)"/>
    <wire from="(50,270)" to="(160,270)"/>
    <wire from="(140,310)" to="(380,310)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(160,270)" to="(160,420)"/>
    <wire from="(340,180)" to="(450,180)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(140,310)" to="(140,590)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(120,90)" to="(340,90)"/>
    <wire from="(210,170)" to="(210,400)"/>
    <wire from="(150,520)" to="(300,520)"/>
    <wire from="(30,310)" to="(50,310)"/>
    <wire from="(60,70)" to="(400,70)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(150,460)" to="(150,520)"/>
    <wire from="(260,360)" to="(260,610)"/>
    <comp lib="1" loc="(600,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="1" loc="(470,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="Fe">
    <a name="circuit" val="Fe"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(110,310)" to="(170,310)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(60,200)" to="(180,200)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(30,390)" to="(80,390)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(110,390)" to="(340,390)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(30,310)" to="(60,310)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(60,200)" to="(60,310)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(110,390)" name="NOT Gate"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
  </circuit>
  <circuit name="Ff">
    <a name="circuit" val="Ff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(50,170)" to="(50,300)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(270,170)" to="(270,310)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(260,130)" to="(310,130)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(240,90)" to="(240,230)"/>
    <wire from="(70,310)" to="(120,310)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(50,300)" to="(140,300)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(120,310)" to="(270,310)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(110,170)" to="(250,170)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(30,390)" to="(40,390)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,390)" to="(80,390)"/>
    <wire from="(70,190)" to="(80,190)"/>
    <wire from="(60,70)" to="(260,70)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(70,310)" name="NOT Gate"/>
    <comp lib="1" loc="(130,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,390)" name="NOT Gate"/>
    <comp lib="1" loc="(200,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="Fg">
    <a name="circuit" val="Fg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,160)" to="(250,160)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(130,310)" to="(130,380)"/>
    <wire from="(110,400)" to="(170,400)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(50,380)" to="(50,390)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(160,120)" to="(330,120)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(110,310)" to="(110,400)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(110,90)" to="(200,90)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(60,270)" to="(60,310)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(40,310)" to="(60,310)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(120,180)" to="(120,360)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(480,220)" to="(560,220)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(100,310)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,380)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate"/>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="MainCircuit">
    <a name="circuit" val="MainCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,150)" to="(790,290)"/>
    <wire from="(710,160)" to="(830,160)"/>
    <wire from="(760,170)" to="(760,370)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(630,180)" to="(680,180)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(620,150)" to="(680,150)"/>
    <wire from="(830,160)" to="(830,380)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(730,140)" to="(730,290)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(710,350)" to="(710,370)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(630,180)" to="(630,220)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(720,190)" to="(720,290)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(690,180)" to="(690,370)"/>
    <wire from="(710,150)" to="(790,150)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(710,290)" name="7-Segment Display"/>
    <comp loc="(710,140)" name="BCD to 7 segment">
      <a name="label" val="BCD to 7 segment"/>
    </comp>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,60)" to="(700,580)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(490,80)" to="(550,80)"/>
    <wire from="(300,80)" to="(300,720)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(510,60)" to="(510,380)"/>
    <wire from="(490,80)" to="(490,400)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(560,70)" to="(620,70)"/>
    <wire from="(300,80)" to="(420,80)"/>
    <wire from="(320,60)" to="(440,60)"/>
    <wire from="(770,200)" to="(1020,200)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(520,360)" to="(620,360)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(460,490)" to="(620,490)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(240,580)" to="(700,580)"/>
    <wire from="(530,40)" to="(600,40)"/>
    <wire from="(240,680)" to="(250,680)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(190,40)" to="(190,540)"/>
    <wire from="(420,540)" to="(620,540)"/>
    <wire from="(580,50)" to="(580,190)"/>
    <wire from="(460,40)" to="(460,490)"/>
    <wire from="(570,60)" to="(620,60)"/>
    <wire from="(650,60)" to="(700,60)"/>
    <wire from="(440,60)" to="(440,520)"/>
    <wire from="(420,80)" to="(420,540)"/>
    <wire from="(310,70)" to="(310,660)"/>
    <wire from="(240,640)" to="(730,640)"/>
    <wire from="(560,70)" to="(560,220)"/>
    <wire from="(600,40)" to="(620,40)"/>
    <wire from="(290,600)" to="(320,600)"/>
    <wire from="(530,350)" to="(620,350)"/>
    <wire from="(520,50)" to="(520,360)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(730,200)" to="(730,640)"/>
    <wire from="(190,720)" to="(200,720)"/>
    <wire from="(490,400)" to="(620,400)"/>
    <wire from="(450,50)" to="(520,50)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(190,600)" to="(190,660)"/>
    <wire from="(700,60)" to="(1010,60)"/>
    <wire from="(520,50)" to="(580,50)"/>
    <wire from="(500,70)" to="(560,70)"/>
    <wire from="(430,530)" to="(620,530)"/>
    <wire from="(600,40)" to="(600,180)"/>
    <wire from="(500,70)" to="(500,390)"/>
    <wire from="(310,70)" to="(430,70)"/>
    <wire from="(330,50)" to="(450,50)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(320,60)" to="(320,600)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(620,510)" to="(830,510)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(240,700)" to="(770,700)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,660)" to="(250,660)"/>
    <wire from="(770,200)" to="(770,700)"/>
    <wire from="(830,510)" to="(1010,510)"/>
    <wire from="(450,50)" to="(450,500)"/>
    <wire from="(440,520)" to="(620,520)"/>
    <wire from="(430,70)" to="(430,530)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(450,500)" to="(620,500)"/>
    <wire from="(230,740)" to="(230,760)"/>
    <wire from="(620,200)" to="(730,200)"/>
    <wire from="(570,60)" to="(570,210)"/>
    <wire from="(550,80)" to="(550,230)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(230,760)" to="(830,760)"/>
    <wire from="(330,50)" to="(330,540)"/>
    <wire from="(190,40)" to="(460,40)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(620,370)" to="(1010,370)"/>
    <wire from="(830,510)" to="(830,760)"/>
    <wire from="(440,60)" to="(510,60)"/>
    <wire from="(420,80)" to="(490,80)"/>
    <wire from="(460,40)" to="(530,40)"/>
    <wire from="(530,40)" to="(530,350)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <wire from="(190,540)" to="(190,600)"/>
    <comp lib="1" loc="(240,600)" name="NOT Gate"/>
    <comp lib="0" loc="(160,40)" name="Clock"/>
    <comp lib="1" loc="(230,720)" name="NOT Gate"/>
    <comp loc="(620,350)" name="C.new">
      <a name="label" val="C.new"/>
    </comp>
    <comp loc="(650,60)" name="A.new">
      <a name="label" val="A.new"/>
    </comp>
    <comp loc="(620,180)" name="B.new">
      <a name="label" val="B.new"/>
    </comp>
    <comp lib="4" loc="(290,720)" name="D Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(290,600)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(620,490)" name="D.new">
      <a name="label" val="C.new"/>
    </comp>
    <comp lib="1" loc="(240,660)" name="NOT Gate"/>
    <comp lib="0" loc="(1010,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,660)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,540)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="A.new">
    <a name="circuit" val="A.new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(370,200)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(160,70)" to="(530,70)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(550,210)" to="(550,230)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(210,380)" to="(360,380)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(530,70)" to="(530,170)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(210,300)" to="(350,300)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate"/>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="B.new">
    <a name="circuit" val="B.new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(450,70)" to="(450,100)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(640,190)" to="(750,190)"/>
    <wire from="(160,70)" to="(450,70)"/>
    <wire from="(160,130)" to="(450,130)"/>
    <wire from="(160,200)" to="(450,200)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(560,210)" to="(560,250)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <comp lib="1" loc="(420,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="C.new">
    <a name="circuit" val="C.new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(160,350)" to="(410,350)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(160,270)" to="(380,270)"/>
    <wire from="(410,240)" to="(410,350)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(160,70)" to="(430,70)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(560,140)" to="(560,170)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <comp lib="1" loc="(500,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="D.new">
    <a name="circuit" val="D.new"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(640,190)" to="(700,190)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(290,200)" to="(290,280)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(160,70)" to="(450,70)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(160,350)" to="(260,350)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(260,160)" to="(260,350)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
